<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="wellington/register.html" method="get" target="_blank" class="registro">
    <fieldset class="um">
    
      <label class="label">
   <legend>Área de Registro</legend><br/>
     Nome:<br/>
     <input type="text" name="Nome" value required /> <br/>
     </label>

    <label>
      Sobrenome: <br/>
      <input type="text" name="Sobrenome"  required /> <br/>
    </label>
     
  <label>
    Senha: <br/>
    <input type="password" name="Senha"  required /> <br/>
  </label>
     
   <label>
    E-Mail <br/>
     <input type="email" name="E-mail"  required /> <br/>
  </label>
     
  <label>
    Data de Nascimento: <br/>
     <input type="date" name="Data de Nascimento"  required minlength="1920-01-01" maxlength="2025-03-07" required />
  </label>
     </fieldset>
    </label>
  
 </fieldset>

 <fieldset class="dois">
  <label class="labell">
    <legend>Registro da Empresa</legend> <br/>
    Nome da Empresa: <br/>
     <input type="text" name="Nome da Empresa" lavue="Nome da Empresa" /> <br/>
  </label>
     
  <label>
    Meu Cargo: <br/>
    <input type="text" name="Cargo" value="Seu Cargo" /> <br/>
  </label>

  <label>
     <input type="submit" name="Registrar-se" value="Registrar-se"  /> <br/>
  </label>
  
 </fieldset>
</form>
</body>










<body>

  <form method="post" target="_blank" action="blablabla.php" enctype="multipart/form-data">
 
    <input type="hidden" name="ip" value="63.122.162.90" />

<fieldset>
  <legend>Dados Pessoais</legend>  
  <label><br/>
     Nome: <br/>
     <input type="text" name="name" required minlength="2" maxlength="16"/>
    </label>

    <label><br/>
      Sobrenome: <br/>
      <input type="text" name=-lastname required minlength="3" maxlength="16" />
    </label>

    <label><br/>
      Data de Nascimento: <br/>
      <input type="date" name=birthdate required min="1920-01-01" max="2025-03-05" />
    </label>

    <label><br/>
      E-mail: <br/>
      <input type="email" name="e-mail" required/>
  </label>

  <label>
    Foto:<br/>
    <input type="file" name="photo" accept="image/*" /> <br/>
    
  </fieldset>
    
  <fieldset>
    <legend>Dados Profissionais</legend>
    <label><br/>
      Nome da empresa: <br/>
      <input type="text" name="companyname" required minlength="2" maxlength="16" />
     </label>
 
     <label><br/>
       Cargo da Empresa: <br/>
       <input type="text" name=companyjobtitle required minlength="2" maxlength="16"/> <br/>
      </label>

      <label> <br/>

        <input type="submit" value="Cadastrar"> <br/>

      </label>
  </fieldset>

     
</form>

</body>

</html>


